server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name noroom113.me www.noroom113.me;
    ssl_certificate     /etc/letsencrypt/live/noroom113.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/noroom113.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/noroom113.me/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://frontend:3000/;
    }
}

server {
    listen 80;
    server_name noroom113.me www.noroom113.me;

    if ($host = www.noroom113.me) {
        return 301 https://$host$request_uri;
    }

    if ($host = noroom113.me) {
        return 301 https://$host$request_uri;
    }
}